## cat /etc/httpd/conf.d/i2b2_proxy.conf
ServerName ${web_fqdn}

ProxyPreserveHost On
ProxyRequests Off
ProxyPass /i2b2/ ${wildfly_scheme}://${wildfly_url}:${wildfly_port}/i2b2/
ProxyPassReverse /i2b2/ ${wildfly_scheme}://${wildfly_url}:${wildfly_port}/i2b2/
