## Combine all i2b2 and sso config into one file
## Defaults first - last match wins
ServerName localhost
<VirtualHost *:80>
    ServerName ${web_fqdn}
    ServerAlias localhost
    DocumentRoot "/var/www/html"

    RewriteEngine On

    ## If we don't have a valid request path, default to /webclient (inherits scheme from ServerName, before request)
    RewriteCond "%{REQUEST_URI}" "!^/(webclient|i2b2|Shibboleth.sso|shibboleth-sp).*"
    RewriteRule ^(.*)$ /webclient/ [R=301]

    ## Proxy i2b2 wildfly backend
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /i2b2/ ${wildfly_scheme}://${wildfly_host}:${wildfly_port}/i2b2/
    ProxyPassReverse /i2b2/ ${wildfly_scheme}://${wildfly_host}:${wildfly_port}/i2b2/

</VirtualHost>
