## Combine all i2b2 and sso config into one file
## Defaults first - last match wins
ServerName localhost
<VirtualHost *:80>
    ServerName ${web_fqdn}
    # ServerAlias http://${web_fqdn}
    ServerAlias localhost
    DocumentRoot "/var/www/html"

    RewriteEngine On

    ## If we don't have a valid request path, default to /webclient (inherits scheme from ServerName, before request)
    RewriteCond "%{REQUEST_URI}" "!^/(webclient|i2b2|Shibboleth.sso|shibboleth-sp).*"
    RewriteRule ^(.*)$ /webclient/ [R=301]

    ## Try the same with mod_alias
    # RedirectMatch 301 "!^/(webclient|i2b2|Shibboleth.sso|shibboleth-sp).*" /webclient/

    ## Proxy i2b2 wildfly backend
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass /i2b2/ ${wildfly_scheme}://${wildfly_host}:${wildfly_port}/i2b2/
    ProxyPassReverse /i2b2/ ${wildfly_scheme}://${wildfly_host}:${wildfly_port}/i2b2/

    ## Enable shibboleth
    #
    # Turn this on to support "require valid-user" rules from other
    # mod_authn_* modules, and use "require shib-session" for anonymous
    # session-based authorization in mod_shib.
    #
    ShibCompatValidUser Off

    #
    # Ensures handler will be accessible.
    #
    <Location /Shibboleth.sso>
    AuthType None
    Require all granted
    </Location>

    #
    # Used for example style sheet in error templates.
    #
    <IfModule mod_alias.c>
    <Location /shibboleth-sp>
        AuthType None
        Require all granted
    </Location>
    Alias /shibboleth-sp/main.css /usr/share/shibboleth/main.css
    </IfModule>

    #
    ## i2b2 custom config:
    #
    <Location />
    AuthType shibboleth
    ShibRequestSetting requireSession 0
    require shibboleth
    </Location>
</VirtualHost>

## AJP must listen only locally
<VirtualHost 127.0.0.1:80>
  ServerName localhost
  ServerAlias 127.0.0.1
  ProxyRequests Off
  ProxyPreserveHost Off
  <Location /i2b2/services/>
        Require ip 127.0.0.1
        ProxyPass ajp://${wildfly_host}:8009/i2b2/services/ secret=${ajp_secret}
  </Location>
</VirtualHost>
