## I2B2_VERSION: This should usually be set to the latest i2b2 version with our release version suffixed with a hyphen (eg "-1")
## It is used to fetch the correct version of i2b2 docker images from our repository
I2B2_VERSION=v1.7.13-2

TZ=Europe/Berlin

## i2b2_data_level=str: determines how much data the database is initialized with
## Choose from: [no_project || demo_empty_project || demo_full_project ]
i2b2_data_level=demo_empty_project

## web_fqdn=str: hostname/url of server where instance should be accessible
web_fqdn=localhost
## ORGANISATION_NAME=str: Appears as 'i2b2 host' in login dropdown
ORGANISATION_NAME=Local i2b2 data warehouse
## show_demo_login=bool: When true, the demo/demouser credentials are pre-filled. Helpful for a demo
show_demo_login=false

## sso_enabled=bool: When true, the SSO (via SAML) login option will be available and default
sso_enabled=true
## SSO variables - can be removed for local-only logins
## sso_entity_id=str: An ID provided by the IDP (such as KeyCloak). It will be the same for each application in the same realm, which can share the same sign-on
sso_entity_id='https://idp-hostname/realms/myrealm'
## app_entity_id=str: Generated by the application, allows the IDP to know which configurations to apply and how to treat the application (called "ClientID" in keyCloak)
app_entity_id='https://app-hostname/saml-sp'

## Docker bridge ip (ip a | grep -A3 docker)
docker_host_ip=172.17.0.1

## i2b2 wildfly debugging
DEBUG_ENABLED=false

## IMAGE_NAMESPACE: Where to get the docker images from. Docker only looks up hub.docker.com by default. You should not need to change this
IMAGE_NAMESPACE=ghcr.io/dzl-dm


## Overridable build variables if building locally
# I2B2_WEB_TAG=release-v1.7.13
# I2B2_WILDFLY_TAG=release-v1.7.13
# I2B2_PG_TAG=test-v1
