# Database setup parameters for PostgreSQL
db.type=postgresql
db.username=i2b2demodata
db.password=demouser
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/i2b2?searchpath=i2b2demodata
db.project=demo
